# SchoolManagementSystem

./: SchoolManagementSystem.sln
Authentication.Web/: Authentication.Web.csproj  Authentication.Web.http
Authentication.Web/Properties/: launchSettings.json
Core.EventBus/: Core.EventBus.csproj  IntegrationEvent.cs  MassTransitBus.cs
Courses.Application/: Courses.Application.csproj
Courses.Application/Contracts/: IGenericRepository.cs
Courses.Application/DTOs/: CourseBasicDto.cs  DepartmentBasicDto.cs  FacultyBasicDto.cs  ScheduleSlotDto.cs
Courses.Application/DTOs/CourseDTOs/: CourseCreateDto.cs  CourseResponseDto.cs  CourseUpdateDto.cs
Courses.Application/DTOs/CourseSectionDTOs/: CourseSectionCreateDto.cs  CourseSectionResponseDto.cs  CourseSectionUpdateDto.cs  ScheduleSlotCreateDto.cs  ScheduleSlotResponseDto.cs  ScheduleSlotUpdateDto.cs
Courses.Application/DTOs/PrerequisiteDTOs/: PrerequisiteCreateDto.cs  PrerequisiteResponseDto.cs  PrerequisiteUpdateDto.cs
Courses.Application/DTOs/SyllabusDTOs/: SyllabusCreateDto.cs  SyllabusResponseDto.cs  SyllabusUpdateDto.cs
Courses.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Courses.Application/ProfileMapping/: CourseProfile.cs  CourseSectionProfile.cs  PrerequisiteProfile.cs  SyllabusProfile.cs
Courses.Application/Responses/: BaseCommandResponse.cs
Courses.Application/Validators/CourseSectionValidators/: CourseSectionCreateValidator.cs  CourseSectionUpdateValidator.cs  ScheduleSlotCreateValidator.cs
Courses.Application/Validators/CourseValidators/: CourseCreateDtoValidator.cs  CourseUpdateDtoValidator.cs
Courses.Application/Validators/PrerequisiteValidator/: PrerequisiteCreateValidator.cs  PrerequisiteUpdateValidator.cs
Courses.Application/Validators/SyllabusValidators/: SyllabusCreateValidator.cs  SyllabusUpdateValidator.cs
Courses.Infrastructure/: Courses.Infrastructure.csproj
Finance.Infrastructure/: Class1.cs  Finance.Infrastructure.csproj
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Consumers/: StudentCreatedIntegrationEventConsumer.cs
Identity.API/Controllers/: IdentityController.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: IdentityService.cs
Infrastructure.BackgroundJobs/: Infrastructure.BackgroundJobs.csproj
Infrastructure.BackgroundJobs/Abstractions/: IBackgroundJobService.cs  IBatchJobBuilder.cs
Infrastructure.BackgroundJobs/Enums/: BatchJobStatus.cs
Infrastructure.BackgroundJobs/Extensions/: BackgroundJobsExtension.cs
Infrastructure.BackgroundJobs/Models/: BatchJobInfo.cs
Infrastructure.BackgroundJobs/Services/: BatchJobTracker.cs  HangfireBackgroundJobService.cs
Report.Web/: Report.Web.csproj  Report.Web.http  WeatherForecast.cs
Report.Web/Controllers/: WeatherForecastController.cs
Report.Web/Properties/: launchSettings.json
SchoolManagement.Web/: GlobalExceptionHandler.cs  Program.cs  SchoolManagement.Web.csproj  SchoolManagement.Web.http
SchoolManagement.Web/Properties/: launchSettings.json
Students.Application/: ApplicationServiceRegistration.cs  Students.Application.csproj
Students.Application/Contracts/: IAcademicRecordRepository.cs  IAdmissionApplicationRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
Students.Application/DTOs/EntityCreateDTOs/: AcademicRecordCreateDto.cs  AdmissionApplicationCreateDto.cs  EnrollmentCreateDto.cs  StudentCreateDto.cs
Students.Application/DTOs/EntityUpdateDtTOs/: AcademicRecordUpdateDto.cs  AdmissionApplicationUpdateDto.cs  EnrollmentUpdateDto.cs  StudentUpdateDto.cs
Students.Application/DTOs/ResponseDTOs/: AcademicRecordResponseDto.cs  AdmissionApplicationResponseDto.cs  (+2 more)
Students.Application/EventHandlers/: StudentCreatedEventHandler.cs
Students.Application/Events/: StudentCreatedEvent.cs  StudentCreatedIntegrationEvent.cs
Students.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Students.Application/Mapping/: ProfileMapping.cs
Students.Application/Responses/: BaseCommandResponse.cs
Students.Domain/: Students.Domain.csproj
Students.Domain/Entities/: AcademicRecord.cs  AdmissionApplication.cs  Enrollment.cs  ErrorDetails.cs  Student.cs
Students.Domain/Enums/: AdmissionStatus.cs  EnrollmentStatus.cs  StudentStatus.cs
Students.Infrastructure/: InfrastructureServiceRegistration.cs  Students.Infrastructure.csproj
Students.Infrastructure/CacheServices/: IGenericCacheService.cs
Students.Infrastructure/Data/: StudentDbContext.cs  StudentDbContextFactory.cs
Students.Infrastructure/Migrations/: 20250403195621_InitialMigration.Designer.cs  20250403195621_InitialMigration.cs  20250404231256_ModifiedStudentEntity.Designer.cs  20250404231256_ModifiedStudentEntity.cs  20250404232234_ModifiedStudentEntityAgain.Designer.cs  20250404232234_ModifiedStudentEntityAgain.cs  20250405000752_StudentEntityModifiedAgain.Designer.cs  20250405000752_StudentEntityModifiedAgain.cs  20250406002706_IndexedStudentEntity.Designer.cs  20250406002706_IndexedStudentEntity.cs  20250406171611_UniqueStudentEntityEmail.Designer.cs  20250406171611_UniqueStudentEntityEmail.cs  20250407105234_DefaultDateTime.Designer.cs  20250407105234_DefaultDateTime.cs  20250407154211_EnrollmentModified.Designer.cs  20250407154211_EnrollmentModified.cs  StudentDbContextModelSnapshot.cs
Students.Infrastructure/Repositories/: AcademicReportRepository.cs  AdmissionApplicationRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
Students.Infrastructure/StudentEmailService/: IEmailService.cs
Students.Web/: GlobalExceptionHandler.cs  Program.cs  Students.Web.csproj  Students.Web.http  appsettings.json
Students.Web/Controllers/: AcademicRecordsController.cs  AdmissionApplicationsController.cs  EnrollmentsController.cs  StudentsController.cs
Students.Web/Properties/: launchSettings.json
Students.Web/Services/: StudentNotificationService.cs
Students.Web/StudentManagementLogs/: log-20250405.txt  log-20250406.txt  log-20250407.txt
(+162 files in other folders)
